APP_NAME="Health Profile Clustering System"
APP_ENV=local
APP_KEY=base64:Yob4S0pUcLEaYmPmriIuR9GkP/ul/EjoKu2ZeZH3C78=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hpcs
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=info.oroqueita.healthcare@gmail.com
MAIL_PASSWORD="ksrpubobznkzqkji"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info.oroqueita.healthcare@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
#MAIL_PASSWORD="oroq1234"


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=healthcareoroqueita@gmail.com
# MAIL_PASSWORD="dixlvxiprpjliwbh"
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=healthcareoroqueita@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"
# #MAIL_PASSWORD="oroq1234"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# QUEUE_CONNECTION=database


#Chat_EMAIL= healthcareoroqueita@gmail.com
#CHAT_PASSWORD=0QFRQjf6f3